#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order_fast_food
#spring.datasource.username=root
#spring.datasource.password=Bach1511
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.datasource.url=jdbc:sqlserver://DESKTOP-61JBNRE:1433;databaseName=order_fast_food;instanceName=sqlexpress;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Bach1511
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

